{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Unitech",
  "version": "0.2.0",
  "identifier": "dev.unitech.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Unitech",
        "visible": false,
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "backgroundColor": "#02030a",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../public/data/NOTICE.md": "data/NOTICE.md"
    },
    "publisher": "Nathan Chevrollier",
    "copyright": "Copyright (c) 2026 Nathan Chevrollier",
    "category": "Utility",
    "shortDescription": "Ton bureau est une galaxie",
    "longDescription": "Unitech transforme ton bureau en Voie lactée en 3D : chaque bras est une catégorie, chaque étoile un projet, chaque planète une application, un fichier ou un lien.",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["French", "English"]
      }
    }
  }
}
